## Internal wave generation configuration file

# Spatial Parameters
Lx = 4e5
Ly = 1.0
Lz = 5e3
Nx = 2048
Ny = 1
Nz = 128
min_x = -2e5
min_y = 0
min_z = -5e3

# Expansion types
type_x = FOURIER
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = true

# Physical Parameters
g = 9.81
rot_f = 0.5e-4
rho_0 = 1035.0
visco = 0e-6
kappa_rho = 0e-6

# Problem Parameters (delta_rho is percentage)
tide_period = 44712
tide_strength = 0.01
buoyancy_freq = 1e-3

# Problem topography parameters
hill_height = 1500
hill_centre = 0.0
hill_width = 12e3

# Temporal Parameters
final_time = 178848
plot_interval = 1397.25
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 0e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
#compute_stresses_top = false
#compute_stresses_bottom = false
