## Vortex dipole configuration file

# Spatial Parameters
Lx = 2.0
Ly = 1.0
Lz = 2.0
Nx = 256
Ny = 1
Nz = 256
min_x = -1
min_y = 0
min_z = 0

# Expansion types
type_x = NO_SLIP
type_y = FREE_SLIP
type_z = NO_SLIP

# Physical Parameters
rho_0 = 1000.0
visco = 8e-4

# Problem Parameters
U0 = 299.5284
X1 = -0.1
Z1 = 1.0
X2 = 0.1
Z2 = 1.0
r0 = 0.1

# Temporal Parameters
final_time = 1.5
plot_interval = 0.05
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 0e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
compute_stresses_top = true
compute_stresses_bottom = true
