## KH billow configuration file

# Spatial Parameters
Lx = 10.54075393
Ly = 1.0
Lz = 1.0
Nx = 1024
Ny = 1
Nz = 128
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FOURIER
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 1e-6

# Problem Parameters (delta_rho is percentage)
delta_u = 0.3616628264
dz_u = 0.1
u_loc = 0.5
dz_rho = 0.1
rho_loc = 0.5
delta_rho = 0.01
rho_perturb = 0.0e-8
perturb_k = 2.38434

# Temporal Parameters
final_time = 200
plot_interval = 5
#dt_max = 0.0

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1

# Perturbation Parameter
perturb = 0.5e-3

# Filter Parameters
f_cutoff = 0.6
f_order = 2.0
f_strength = 20.0

# secondary diagnostics
#compute_enstrophy = true
#compute_dissipation = true
#compute_BPE = true
#compute_internal_to_BPE = true
#compute_stresses_top = false
#compute_stresses_bottom = false
