## derivative configuration file

# Spatial Parameters
Lx = 6.4
Ly = 1.0
Lz = 0.3
Nx = 4096
Ny = 1
Nz = 384

# Expansion types
type_x = FREE_SLIP
type_y = FOURIER
type_z = NO_SLIP
mapped_grid = false
v_exist = false

# Physical Parameters (for dissipation)
visco = 2e-6
rho_0 = 1000.0

# Derivative Options
deriv_files = u
start_sequence = 0
final_sequence = 0
step_sequence =  1
deriv_x = false
deriv_y = false
deriv_z = false
do_vor_x = false
do_vor_y = true
do_vor_z = false
do_enstrophy = false
do_dissipation = false
do_vort_stretch = false
do_enst_stretch = false
