restart = false
Lx = 1.0
Ly = 1.0
Lz = 1.0
Nx = 1024 
Ny = 1
Nz = 1024

rho_0 = 1.0
delta_rho = 0.01
pyc_asym = 0.0
pyc_sep_perc = 0.0
h_perc =0.1
h_mix_perc = 0.1
delta_x = 0.01
Lmix = 0.1
Hmix = 0.1

hill_height = 0.1
hill_centre = 0.5
hill_width  = 0.1

visco = 0.0001
diffu_rho = 0.00001

plot_interval = 1.0
final_time = 0.5

perturb  = 0.0001

